# SCActive

./: .gitignore
Aplikacija/razor app/: Startup.cs  appsettings.json  backend.csproj  backend.sln
Aplikacija/razor app/Controllers/: AdminController.cs  HomeController.cs  PicturesController.cs  SearchController.cs
Aplikacija/razor app/Enums/: ProductCategory.cs  SearchCategory.cs  UserCategory.cs
Aplikacija/razor app/Filter/: CustomActionFilter.cs  RazorPageFilter.cs
Aplikacija/razor app/Migrations/: 20220629190249_V1.Designer.cs  20220629190249_V1.cs  DbContextSCActiveModelSnapshot.cs
Aplikacija/razor app/Models/: Administrator.cs  Clan.cs  DbContextSCActive.cs  Kontakt.cs  PersonalniTrener.cs  Porudzbina.cs  Post.cs  Proizvod.cs  Sport.cs  ZahtevPersonalniTrener.cs
Aplikacija/razor app/Models/CultureModel/: CultureSwitcherModel.cs
Aplikacija/razor app/Models/DbResponse/: DbResponse.cs
Aplikacija/razor app/Models/SearchModel/: SearchModel.cs
Aplikacija/razor app/Models/UserAuth/: SessionData.cs
Aplikacija/razor app/Pages/: AdministratorPage.cshtml  AdministratorPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  KontaktPage.cshtml  KontaktPage.cshtml.cs  Korisnik.cshtml  Korisnik.cshtml.cs  KorisnikEdit.cshtml  KorisnikEdit.cshtml.cs  KorisnikPage.cshtml  KorisnikPage.cshtml.cs  Korpa.cshtml  Korpa.cshtml.cs  Prijava.cshtml  Prijava.cshtml.cs  Prodavnica.cshtml  Prodavnica.cshtml.cs  Proizvod.cshtml  Proizvod.cshtml.cs  Registracija.cshtml  Registracija.cshtml.cs  TrenerPage.cshtml  TrenerPage.cshtml.cs  ViewProfilePage.cshtml  ViewProfilePage.cshtml.cs  _Layout.cshtml  _LayoutLogged.cshtml  _LayoutLogged.cshtml.cs
Aplikacija/razor app/Pages/Components/CultureSwitcher/: default.cshtml
Aplikacija/razor app/Pages/Components/Search/: Default.cshtml
Aplikacija/razor app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.scactive - Web Deploy.json
Aplikacija/razor app/Properties/ServiceDependencies/scactive - Web Deploy/: mssql1.arm.json  profile.arm.json
Aplikacija/razor app/Services/: AzureStorage.cs  CachingData.cs  DatabaseService.cs  DateTimeService.cs  HashService.cs  SessionDataService.cs  StorageConnectionFactory.cs  TranslatorService.cs
Aplikacija/razor app/Services/Interfaces/: ICachingData.cs  ICloudStorage.cs  IDatabaseService.cs  IDateTImeService.cs  IHashService.cs  ISessionDataService.cs  IStorageConnectionFactory.cs  ITranslatorService.cs
Aplikacija/razor app/Translations/: administrator.Designer.cs  administrator.resx  administrator.sr.Designer.cs  administrator.sr.resx  headerfooter.Designer.cs  headerfooter.resx  headerfooter.sr.Designer.cs  headerfooter.sr.resx  index.Designer.cs  index.resx  index.sr.Designer.cs  index.sr.resx  kontakt.Designer.cs  kontakt.resx  kontakt.sr.Designer.cs  kontakt.sr.resx  korisnik.Designer.cs  korisnik.resx  korisnik.sr.resx  korisnikedit.Designer.cs  korisnikedit.resx  korisnikedit.sr.resx  korisnikpage.Designer.cs  korisnikpage.resx  korisnikpage.sr.resx  korpa.Designer.cs  korpa.resx  korpa.sr.Designer.cs  korpa.sr.resx  prijava.Designer.cs  prijava.resx  prijava.sr.Designer.cs  prijava.sr.resx  prodavnica.Designer.cs  prodavnica.resx  prodavnica.sr.Designer.cs  prodavnica.sr.resx  proizvod.Designer.cs  proizvod.resx  proizvod.sr.Designer.cs  (+13 more)
Aplikacija/razor app/ViewComponents/: CloudStorageOptionsDTO.cs  CultureSwitcherViewcomponent.cs  ImageView.cs  SearchViewComponent.cs
Aplikacija/razor app/wwwroot/Scripts/: User.js  administrator.js  headerfooter.js  kontakt.js  korisnikKalendar.js  korpa.js  prijava.js  proizvod.js  registracija.js
Aplikacija/razor app/wwwroot/Styles/: administrator.css  floating.css  headerfooter.css  index.css  indexLogged.css  kontakt.css  korisnik.css  korisnikedit.css  korisnikpage.css  korpa.css  prijava.css  prodavnica.css  proizvod.css  registracija.css  trener.css  viewprofilepage.css
Dokumentacija/: D01_Predlog_Projekta.docx  D02_Vizija_Sistema.docx  D03_Plan_Realizacije.docx  D03_Raspored_Aktivnosti.pod  D04_Spec_Zahteva.docx  D05_Arh_Projekat.docx  D06_Plan_Testiranja.docx  D07_Test_specifikacija.docx
